# switch between dev and prod environment
NODE_ENV=development

# frontend variable
CLIENT_IP=127.0.0.1
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3501 

#backend variable
SERVER_IP=127.0.0.1
SERVER_PORT=80 
DOCKER_SERVER_PORT_FORWARD=3500